<!DOCTYPE html>
<html>
<head>
<title>CALCULATOR</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/calc.css" rel="stylesheet" type="text/css">
 <script src="age.js"></script>

</head>

<body>

  <h1 class ="Intro">KNOW YOUR AKAN NAME. <h2>
    <div class ="Explanation">
      <p>Akan names are derived from Ghanian culture. Frequently in Ghana ,children are give their first name as a 'day name'.
        This corresponds to the day in the week they were born .
        The following are the names and their corresponding days of the week:</p>

      </div>

        <div class ="Names">
          <p>The female names include:<br>
            Monday:Adjoa<br>
            Tuesday:Abena<br>
            Wednesday:Akua<br>
            Thursday:Yaa<br>
            Friday:Afua<br>
            Saturday:Ama<br>
            Sunday:Akosua<br>  </p>

            <p>The male names include:<br>
              Monday:Kojo<br>
              Tuesday:Kwabena<br>
              Wednesday:Kwaku<br>
              Thursday:Yaw<br>
              Friday:Kofi<br>
              Saturday:Kwame<br>
              Sunday:Kwes<br>

</div>
<h2>Want to know your Akan name? Try it out :)</h2>



  <form class="form-horizontal">
    <div class="Date">
      <label for="Date" class="col-sm-2 control-label">Date of birth
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputDate" placeholder="Date">
      </div>
    </div>

    <div class="Month">
      <label for="Month" class="col-sm-2 control-label">Enter month number
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputMonth" placeholder="Month">

      </div>
    </div>

    <div class="Year">
      <label for="Year" class="col-sm-2 control-label">Year of Birth
      <div class="col-sm-10">
        <input type="number" class="form-control" id="inputGender" placeholder="Year">
      </div>
    </div>

  <div class="Gender">
    <label for="Gender" class="col-sm-2 control-label">Gender
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputGender" placeholder="Gender">
    </div>
  </div>


  <div class="Submit">
    <div class="Submit">
      <button
      <button onclick="getDay(Day)"
      type="submit" class="btn btn-default">Press to Submit</button>
    </div>
  </div>
</form>
